commit 479c7f7a72756ea46146c80a4e1b78460485085d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 16:29:46 2019 +0300

    kk

 ft_itoa_base/ft_itoa_base.c | 39 +++++++++++++++++++++++++++++++++++++++
 print_memory/print_memory.c | 30 ++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+)

commit b486f4257c1f699c41d1efc032eee3e801399012
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 15:37:37 2019 +0300

    list foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 25 +++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit 4dba6a8c7d693df53fa0a1196f0c9be4a3ee23e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 15:29:24 2019 +0300

    whitespase one love

 ft_split/ft_split.c | 107 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 107 insertions(+)

commit 9c061e12d96ab0bf354fb7374c66fb4476f3fc16
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 13:36:32 2019 +0300

    lvl4 list

 sort_list/sort_list.c | 77 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 77 insertions(+)

commit 0104a218fc6aa8f07a3b1ea5e25d48db99031532
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 12:31:46 2019 +0300

    lvl4

 ft_itoa/ft_itoa.c | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit 0e6756a6e8f5a630a79a01568fbb4393a6ca137e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 11:26:37 2019 +0300

    lvl3

 ft_list_size/ft_list.h      | 23 +++++++++++++++++++++++
 ft_list_size/ft_list_size.c | 28 ++++++++++++++++++++++++++++
 2 files changed, 51 insertions(+)

commit cc17cda36a5a56a1ab82ed9fd91623d1f6016afd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 11:15:25 2019 +0300

    lvl2

 wdmatch/wdmatch.c | 64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit 507b269fc95dd8d94ec4c59aee3458f8b8c4d076
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:31:32 2019 +0300

    00 rotone

 rotone/rotone.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 094a3bda6aaaf82ab81a61f7afd46721247b3292
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:12:55 2019 +0300

    00

 maff_alpha/maff_alpha.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
